<div class="p-2 m-2 space-y-4">
  <h2 class="font-bold"><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="todo-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >
  <div class="p-2 m-2">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
    </div>
  <div class="p-2 m-2">
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  </div>
  <div class="p-2 m-2">
    <%= label f, :completed %>
    <%= checkbox f, :completed %>
    <%= error_tag f, :completed %>
  </div>
    <div class="p-2 hover:font-bold">
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
