<p class="font-bold p-4 m-4 text-6xl">List of all Todos</p>
<h3 class="p-2 m-2 " >The easiest way to keep track of the stuff you want </h3>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.todo_index_path(@socket, :index)}>
    <.live_component
      module={HelloWeb.TodoLive.FormComponent}
      id={@todo.id || :new}
      title={@page_title}
      action={@live_action}
      todo={@todo}
      return_to={Routes.todo_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table class="bg-teal-50 table-auto m-4">
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Completed</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="todos">
    <%= for todo <- @todos do %>
      <tr id={"todo-#{todo.id}"}>
        <td class="m-4 p-4"><%= todo.title %></td>
        <td class="m-4 p-4"><%= todo.description %></td>
        <td class="m-4 p-4"><%= todo.completed %></td>

        <td class="space-x-2">
          <span class="p-2 border rounded border-red-400 hover:font-bold"><%= live_redirect "Show", to: Routes.todo_show_path(@socket, :show, todo) %>
          </span>
          <span class="p-2 border rounded border-orange-400 hover:font-bold"><%= live_patch "Edit", to: Routes.todo_index_path(@socket, :edit, todo) %>
          </span>
          <span class="p-2 border rounded border-lime-400 hover:font-bold"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: todo.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span class="p-2 border rounded border-purple-700 bg-indigo-500 hover:font-bold" ><%= live_patch "Create Todos +", to: Routes.todo_index_path(@socket, :new),class: "button" %></span>
