<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<h1>Show Todo</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.todo_show_path(@socket, :show, @todo)}>
    <.live_component
      module={HelloWeb.TodoLive.FormComponent}
      id={@todo.id}
      title={@page_title}
      action={@live_action}
      todo={@todo}
      return_to={Routes.todo_show_path(@socket, :show, @todo)}
    />
  </.modal>
<% end %>

<ul style="list-style-type: none;">

  <li>
    <strong>Title:</strong>
    <%= @todo.title %>
</li>

  <li>
    <strong>Description:</strong>
    <%= @todo.description %>
  </li>

  <li>
    <strong>Completed:</strong>
    <%= @todo.completed %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.todo_show_path(@socket, :edit, @todo), class: "button" %></span>
 
<span><%= live_redirect "Back", to: Routes.todo_index_path(@socket, :index), class: "button" %></span>
