<h1 class="font-bold underline decoration-wavy">Show Todo</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.todo_show_path(@socket, :show, @todo)}>
    <.live_component
      module={HelloWeb.TodoLive.FormComponent}
      id={@todo.id}
      title={@page_title}
      action={@live_action}
      todo={@todo}
      return_to={Routes.todo_show_path(@socket, :show, @todo)}
    />
  </.modal>
<% end %>

<ul class="p-2 m-2">

  <li class="m-2 p-2">
    <strong>Title:</strong>
    <%= @todo.title %>
</li>

  <li class="m-2 p-2">
    <strong>Description:</strong>
    <%= @todo.description %>
  </li>

  <li class="m-2 p-2">
    <strong>Completed:</strong>
    <%= @todo.completed %>
  </li>

</ul>

<span class="p-2 border rounded border-purple-700 hover:font-bold"><%= live_patch "Edit", to: Routes.todo_show_path(@socket, :edit, @todo), class: "button" %></span>
 
<span class="p-2 border rounded border-purple-700 hover:font-bold"><%= live_redirect "Back", to: Routes.todo_index_path(@socket, :index), class: "button" %></span>
